spring.application.name=social_media

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=roumelhs97

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

springdoc.swagger-ui.path=/social-media-swagger-ui
springdoc.info.title=Social Media
springdoc.info.description=API documentation for Social Media
springdoc.info.version=1.0.0
springdoc.packages-to-scan=com.datawise.social_media.controller
